# mypib-cloud

./: ProjectHome.md
mypib-assembler/: WORKSPACE_SETUP.TXT  pom.xml
mypib-assembler/mypib-ear/: .project
mypib-assembler/mypib-ejb/: .project  pom.xml
mypib-assembler/mypib-ejb/src/main/java/com/mycompany/: FirstBean.java  FirstBeanRemote.java
mypib-assembler/mypib-web/: .project
mypib-assembler/mypib-web/src/main/java/com/kkcom/mypib/: MyPibUtils.java
mypib-assembler/mypib-web/src/main/java/com/kkcom/mypib/accountsummary/pres/: AccountSummaryController.java
mypib-assembler/mypib-web/src/main/java/com/kkcom/mypib/login/svc/: LoginService.java
mypib-assembler/mypib-web/src/main/java/com/kkcom/mypib/login/svc/impl/: LeagacySystemJmsImpl.java  LoginServiceImplCrypto.java  LoginServiceImplDsJndi.java  LoginServiceImplEjb.java  LoginServiceImplHibernate.java  LoginServiceImplJms.java  LoginServiceImplLdap.java
mypib-assembler/mypib-web/src/main/java/com/kkcom/mypib/login/svc/model/: Login.java
mypib-assembler/mypib-web/src/main/java/com/kkcom/mypib/login/svc/ws/: LoginWebService.java
mypib-assembler/mypib-web/src/main/java/com/kkcom/mypib/login/svc/ws/client/stub/: Authenticate.java  AuthenticateResponse.java  LoginWebServiceService.java
mypib-assembler/mypib-web/src/main/java/com/kkcom/mypib/login/svc/ws/rs/: LoginWebServiceBean.java
mypib-assembler/mypib-web/src/main/resources/: log4j.xml  messages.properties  views.properties
mypib-assembler/mypib-web/src/main/webapp/: redirect.jsp
mypib-assembler/mypib-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles-defs.xml
mypib-assembler/mypib-web/src/main/webapp/WEB-INF/config/: mypib-data-access-config.xml  mypib-security-config.xml  mypib-service-config.xml  mypib-webmvc-config.xml
mypib-assembler/mypib-web/src/main/webapp/WEB-INF/jsp/: accountSummary.jsp  loginFailure.jsp  loginLaunch.jsp  testview.jsp
mypib-assembler/mypib-web/src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  footer.jsp
mypib-assembler/mypib-web/src/test/java/com/kkcom/loginapp/svc/: LoginServiceTest.java
trunk/mypib-assembler/: REQUIREMENTS.TXT  WORKSPACE_SETUP.TXT
trunk/mypib-assembler/mypib-ear/: pom.xml
trunk/mypib-assembler/mypib-web/: pom.xml
trunk/mypib-assembler/mypib-web/src/main/java/com/kkcom/mypib/constants/: MyPibConstants.java
trunk/mypib-assembler/mypib-web/src/main/java/com/kkcom/mypib/contactdetails/pres/: ContactDetailsController.java
trunk/mypib-assembler/mypib-web/src/main/java/com/kkcom/mypib/login/pres/: LoginController.java
trunk/mypib-assembler/mypib-web/src/main/java/com/kkcom/mypib/login/pres/validator/: LoginValidator.java
trunk/mypib-assembler/mypib-web/src/main/java/com/kkcom/mypib/login/svc/impl/: LoginServiceImpl.java  LoginServiceImplCrypto.java  LoginServiceImplDsSpring.java  LoginServiceImplJaxRs.java  LoginServiceImplJaxWs.java  LoginServiceImplJdbc.java  LoginServiceImplLdap.java  Replier.java
trunk/mypib-assembler/mypib-web/src/main/java/com/kkcom/mypib/login/svc/ws/client/stub/: LoginWebService.java  ObjectFactory.java  package-info.java
trunk/mypib-assembler/mypib-web/src/main/java/com/kkcom/mypib/login/svc/ws/rs/: LoginWebServiceRestImpl.java
trunk/mypib-assembler/mypib-web/src/main/java/com/kkcom/mypib/logoff/pres/: LogOffController.java
trunk/mypib-assembler/mypib-web/src/main/resources/: LoginDetails.hbm.xml  hibernate.cfg.xml
trunk/mypib-assembler/mypib-web/src/main/resources/com/kkcom/loginapp/data/script/: login.sql
trunk/mypib-assembler/mypib-web/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
trunk/mypib-assembler/mypib-web/src/main/webapp/WEB-INF/config/: mypib-service-config.xml  mypib-webmvc-config.xml
trunk/mypib-assembler/mypib-web/src/main/webapp/WEB-INF/jsp/: WebSvcClient.html  contactDetails.jsp  error.jsp  logOff.jsp
trunk/mypib-assembler/mypib-web/src/main/webapp/WEB-INF/tiles/: header.jsp  menu.jsp
trunk/mypib-assembler/mypib-web/src/test/java/com/kkcom/loginapp/svc/: LoginServiceTest.java
