loginLaunch.(class)=org.springframework.web.servlet.view.tiles2.TilesView
loginLaunch.url=loginLaunch

logOff.(class)=org.springframework.web.servlet.view.tiles2.TilesView
logOff.url=logOff

loginFailure.(class)=org.springframework.web.servlet.view.tiles2.TilesView
loginFailure.url=loginFailure

accountSummary.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accountSummary.url=accountSummary

contactDetails.(class)=org.springframework.web.servlet.view.tiles2.TilesView
contactDetails.url=contactDetails
